java code tracing assessment one
1. 60 * 3 = 180.
2. 3 *7 + 2*3 = 21 + 6 = 25.

3. is asking how many times N appears in the given string. IGNON. 
i=0 i<5 i ++    text.charAt(i) ?= N
i= 0,1,2                     count =0
 at index 2 we see N                           count =1
 3, 4                                                count = 2.

 N appears in the given string 2 times.

 4. follow the loop and add the numbers, the values are being replaced as we go .
{3, 6, 9}
new nums[1]= nums[0] +3 = 3+3= 6
new nums[2]= new nums [1] + nums[0] = 6+3 = 9
total = nums[0] + nums[1] + nums[2] =3 + 6 + 9 = 18

5. find the largest number in the array with max method
{8, 3, 12, 5, 9}
nums[0] = 8 ; this is what we are going to compare each value to, in order to obtain the maximum value presented.
i = 1 i<5 i++           nums[i] > 8
i = 1 3
1++=2 12>8
2++=3
3++=4
 12 is the largest number in the given array.

 6. how many times is it looping to find the even numbers between 1 and 10.
                            i %2 == 0
                            count = 0
i = 1, i <= 10 i++
i = 1
1++ = 2, 2%2 = 0            count = 1
2++ = 3, 3%2 = 1
3++ = 4, 4%2 = 0            count = 2
4++ = 5, 5%2 = 1
5++ = 6, 6%2 = 0            count =3
6++ = 7, 7%2 = 1
7++ = 8, 8%2 = 0            count = 4
8++ = 9, 9%2 = 1
9++ = 10, 10%2 = 0          count = 5
10++ = ? no can do, breaks the condition. loop exits.

loops 5 times to find the even numbers between 1 and 10.

7. scanning.. found &&. have to make sure both sides of the condition is true.
if a is greater or equal to 20. yes
if b is greater or equal to 25. yes
25+30= 55.

8. INITIATIVE
string target = I 
how many times does I appear in the given string word
i = 0 i < 10 i++              count = 0  charAt(i) is I
i= 0                          count = 1
1
2                             count = 2
3
4                             count = 3
5
6
7                             count = 4
8
9
10

I appears 4 times in the given word

9. how many times do you have to loop to find out what values are divisible by 5 in the array
{5,8,10,13,15,20}  length is 6
i = 0 i <6 i ++.   values[i] % 5 == 0 | counter starts at 0.

i = 0 5 % 5 = 0    count = 1
i = 1 8 % 5
i = 2 10 % 5 = 0.  count = 2
i = 3 13 % 5
i = 4 15 % 5 = 0   count = 3
i = 5 20 % 5 = 0   count = 4

4 times. and within this array we have 4 numbers that are divisible by 5..

10. simple tracing and multiplication
name.length is 9
9 times 3 is 27.

11. 15.
followed the code, traced it and gave you the answer.

12.int product =1
i =3 i <= 5 i++     product = product * i 
                    3*1
i = 4               4*3*1
i = 5               5*4*3*1 = 60.