java code tracing assessment one
1. 60 * 3 = 180.
2. 3 *7 + 2*3 = 21 + 6 = 25.

3. is asking how many times N appears in the given string. IGNON. 
i=0 i<5 i ++    text.charAt(i) ?= N
i= 0,1,2                     count =0
 at index 2 we see N                           count =1
 3, 4                                                count = 2.

 N appears in the given string 2 times.

 4. follow the loop and add the numbers, the values are being replaced as we go .
{3, 6, 9}
new nums[1]= nums[0] +3 = 3+3= 6
new nums[2]= new nums [1] + nums[0] = 6+3 = 9
total = nums[0] + nums[1] + nums[2] =3 + 6 + 9 = 18

5. find the largest number in the array with max method
{8, 3, 12, 5, 9}
nums[0] = 8 ; this is what we are going to compare each value to, in order to obtain the maximum value presented.
i = 1 i<5 i++           nums[i] > 8
i = 1 3
1++=2 12>8
2++=3
3++=4
 12 is the largest number in the given array.

 6. how many times is it looping to find the even numbers between 1 and 10.
                            i %2 == 0
                            count = 0
i = 1, i <= 10 i++
i = 1
1++ = 2, 2%2 = 0            count = 1
2++ = 3, 3%2 = 1
3++ = 4, 4%2 = 0            count = 2
4++ = 5, 5%2 = 1
5++ = 6, 6%2 = 0            count =3
6++ = 7, 7%2 = 1
7++ = 8, 8%2 = 0            count = 4
8++ = 9, 9%2 = 1
9++ = 10, 10%2 = 0          count = 5
10++ = ? no can do, breaks the condition. loop exits.

loops 5 times to find the even numbers between 1 and 10.
